<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN FORM"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:id="@+id/tv_judul"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:paddingTop="30px"
        android:paddingBottom="15dp"
        android:id="@+id/et_username"
        android:layout_below="@+id/tv_judul"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:id="@+id/et_password"
        android:layout_below="@+id/et_username"
        android:paddingTop="30px"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:onClick="prosesLogin"
        android:layout_below="@id/et_password"
        />

</RelativeLayout>